*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #000;
  font-weight: 400;
}

.container {
  max-width: 1140px;
  margin: 0px auto;
}
.mobile-menu, .up-btn {
  display: none;
  position: fixed;
  z-index: 999;
  top: 15px;
  left: 15px;
  cursor: pointer;
}
.mobile-menu img {
  width: 50px;
  height: 50px;
}
.up-btn img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.mobile-phone, .mobile-email {
  display: none;
  cursor: pointer;
}
.mobile-phone img, .mobile-email img{
  width: 30px; 
  height: 30px;
}

.header {
  position: relative;
  height: 80px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
  &__menu li {
    display: inline-block;
  }
  &__link {
    display: block;
    text-decoration: none;
    color: #000;
    height: 60px;
    line-height: 60px;
    letter-spacing: 0.7px;
  }
  &__link:hover {
    cursor: pointer;
    border-bottom: 2px solid black;
  }
  &__menu li:not(:last-child) {
    padding-right: 15px;
  }
  &__logo img {
    height: 80px;
  }
  &__contacts {
    letter-spacing: 0.1px;
  }
  &__phone {
    text-decoration: none;
    font-weight: 500;
    color: #000;
    letter-spacing: 0.7px;
  }
  &__mobile-close {
    display: none;
    position: fixed;
    z-index: 999;
    top: 22px;
    right: 15px;
    font-size: 30px;
  }
}
.main {
  background-image: url("../img/main-bg.jpg");
  background-position: center;
  background-size: cover;
  height: 500px;
  position: relative;
  z-index: 2;
  &__content {
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  &__header {
    font-size: 40px;
    text-align: center;
  }
  &__btn {
    display: block;
    margin-top: 30px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 0.7px;
    font-size: 20px;
    border: 2px solid #fff;
    width: 100px;
    height: 100px;
    border-radius: 150px;
    position: relative;
  }
  &__btn:hover {
    background: rgba(0, 0, 0, 0.9);
  }
  &__btn:after {
    content: "";
    background-image: url("../img/icons/tshort.png");
    background-size: cover;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }
}
.main:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}
.about {
  background-color: #FAFAFA;
  padding: 50px 0px;
  min-height: 300px;
  &__inner {
    text-align: center;
  }
  &__title {
    font-size: 40px;
    position: relative;
  }
  &__title:after {
    content: "";
    position: absolute;
    border-bottom: 3px solid #4E342E;
    width: 300px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  &__text {
    padding-top: 50px;
    letter-spacing: 0.4px;
    line-height: 27px;
  }
}

.features {
  padding-bottom: 50px;
  background-color: #FAFAFA;
  &__title {
    font-size: 30px;
    text-align: center;
  }
  &__content {
    display: flex;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  &__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  &__description-item {
    padding-left: 80px;
    position: relative;
  }
  &__description-item:nth-child(1):before {
    content: "";
    background-image: url("../img/icons/quality.png");
    background-size: cover;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0px;
  }
  &__description-item:nth-child(2):before {
    content: "";
    background-image: url("../img/icons/commun.png");
    background-size: cover;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0px;
  }
  &__description-item:nth-child(3):before {
    content: "";
    background-image: url("../img/icons/sales.png");
    background-size: cover;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0px;
  }
  &__description-item:not(:last-child) {
    margin-bottom: 50px;
  }
  &__description-title {
    font-weight: 700;
    font-size: 20px;
  }
  &__description-text {
    padding-top: 10px;
    font-size: 16px;
  }
  &__slider-inner {
    flex-basis: 100%;
    max-width: 700px;
  }
}

.slider {
  position: relative;
  &__image {
    width: 700px;
    max-height: 450px;
  } 
}
.slick-btn {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
  border: 2px solid #FAFAFA;
  background-color: #fafafa;
  cursor: pointer;
  outline: none !important;
}
.slick-next{
  right: -100px;
  background-image: url("../img/icons/arrow-next.png");
  background-size: cover;
}
.slick-prev{
  left: -50px;
  background-image: url("../img/icons/arrow-prev.png");
  background-size: cover;
}


.catalog {
  padding-bottom: 50px;
  &__title {
    padding-top: 50px;
    font-size: 40px;
    position: relative;
    text-align: center;
  }
  &__title:after {
    content: "";
    position: absolute;
    border-bottom: 3px solid #4E342E;
    width: 300px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  &__cards {
    padding-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}
.card {
  text-align: center;
  &__image img{
    max-width: 350px;
    max-height: 350px;
  }
  &__title {
    font-weight: 500;
    letter-spacing: 0.7px;
  }
  &__text {
    padding-top: 10px;
    font-size: 14px;
    color: #373737
  }
  &__price {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
  }
}

.feedback {
  text-align: center;
  padding-bottom: 30px;
  &__title {
    padding-top: 50px;
    font-size: 40px;
  }
  &__text {
    padding-top: 25px;
    font-size: 25px;
  }
  &__form {
    padding-top: 50px;
  }
}

.form {
  max-width: 600px;
  height: 100%;
  margin: 0px auto;
  padding: 20px;
  &__input, &__textarea {
    display: block;
    height: 50px;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    color: #333333;
  }
  &__textarea {
    height: 100px;
  }
  &__btn {
    margin-top: 20px;
  }
}
.btn {
    height: 50px;
    background-color: #000;
    color: #fff;
    width: 200px;
    font-size: 16px;
}
.btn:hover {
    background-color: lighten($color: #000000, $amount: 10);
    cursor: pointer;
}

.showroom {
  padding-bottom: 50px;
  background-color: #fafafa;
  &__title {
    padding-top: 50px;
    font-size: 40px;
    position: relative;
    text-align: center;
  }
  &__title:after {
    content: "";
    position: absolute;
    border-bottom: 3px solid #4E342E;
    width: 300px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  &__slider {
    max-width: 900px;
    margin: 50px auto;
    text-align: center;
  }
}
.showroom .slider__image {
  width: 900px;
  max-height: 700px;
}

.contacts {
  text-align: center;
  &__socials {
    padding-top: 50px;
  }
  &__title {
    font-size: 30px;
    padding-top: 50px;
  }
  &__text {
    color: #333;
    padding-top: 30px;
  }
  &__img {
    max-width: 100px;
  }
  &__map {
    padding-top: 50px;
  }
  &__btn {
    display: block;
    text-decoration: none;
    margin: 0 auto;
    line-height: 50px;
    margin-top: 20px;
  }

}

.footer {
  height: 200px;
  background-color: #000;
  text-align: center;
  &__text {
    font-size: 12px;
    color: #FAFAFA;
    padding-top: 90px;
  }
}

.active {
  display: block;
}
